[gd_scene load_steps=7 format=3 uid="uid://bvewrac7g20ac"]

[ext_resource type="Script" uid="uid://d13btbv4gxsnf" path="res://scripts/Game1.gd" id="1_mua0o"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="2_yxo61"]
[ext_resource type="PackedScene" uid="uid://bsu1gyhl0k2yo" path="res://characters/Lecturer_1.tscn" id="3_mcjy6"]
[ext_resource type="PackedScene" uid="uid://do82j83ev2tjs" path="res://ui/DialogueManager.tscn" id="3_mua0o"]
[ext_resource type="PackedScene" uid="uid://bnbexqnfeyiih" path="res://characters/Lecturer_2.tscn" id="4_16hu5"]
[ext_resource type="PackedScene" uid="uid://cws0k4l4k5pp0" path="res://ui/Key.tscn" id="6_16hu5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mua0o")

[node name="Monyet" parent="." instance=ExtResource("2_yxo61")]
position = Vector2(117, 313)

[node name="Lecturer_1" parent="." instance=ExtResource("3_mcjy6")]
position = Vector2(170, 133)
script = null

[node name="Lecturer_2" parent="." instance=ExtResource("4_16hu5")]
position = Vector2(170, 133)

[node name="DialogueManager" parent="." instance=ExtResource("3_mua0o")]
visible = false

[node name="Key" parent="." instance=ExtResource("6_16hu5")]
