[gd_scene load_steps=6 format=3 uid="uid://dbupi0givadq"]

[ext_resource type="Script" path="res://scripts/Game4.gd" id="1_6tlln"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="1_vpobs"]
[ext_resource type="PackedScene" path="res://characters/Bus_Driver.tscn" id="2_hsk85"]
[ext_resource type="PackedScene" path="res://ui/Bus.tscn" id="3_hsk85"]
[ext_resource type="PackedScene" uid="uid://do82j83ev2tjs" path="res://ui/DialogueManager.tscn" id="5_pvtga"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6tlln")

[node name="Monyet" parent="." instance=ExtResource("1_vpobs")]
position = Vector2(0, -5)

[node name="Bus_Driver" parent="." instance=ExtResource("2_hsk85")]
position = Vector2(116, 19)

[node name="Bus" parent="." instance=ExtResource("3_hsk85")]
position = Vector2(205, 11)

[node name="DialogueManager" parent="." instance=ExtResource("5_pvtga")]
