[gd_scene load_steps=4 format=3 uid="uid://bvewrac7g20ac"]

[ext_resource type="Script" uid="uid://d13btbv4gxsnf" path="res://scripts/Game1.gd" id="1_mua0o"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="2_yxo61"]
[ext_resource type="PackedScene" uid="uid://do82j83ev2tjs" path="res://ui/DialogueManager.tscn" id="3_mua0o"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mua0o")

[node name="Monyet" parent="." instance=ExtResource("2_yxo61")]
position = Vector2(117, 313)

[node name="DialogueManager" parent="." instance=ExtResource("3_mua0o")]
visible = false
