[gd_scene load_steps=4 format=3 uid="uid://dp0d6d57udouq"]

[ext_resource type="Script" uid="uid://cu7hfcqfo2xpj" path="res://scripts/Graduation.gd" id="1_26txv"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="2_avm52"]
[ext_resource type="PackedScene" uid="uid://do82j83ev2tjs" path="res://ui/DialogueManager.tscn" id="3_cmxrk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_26txv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_avm52")]

[node name="DialogueManager" parent="." instance=ExtResource("3_cmxrk")]
