[gd_scene load_steps=3 format=3 uid="uid://c8anjbefbaggp"]

[ext_resource type="Script" uid="uid://co3aamd4fnsqh" path="res://scripts/SceneLoader.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="2_rvslj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_right = 110.0
offset_bottom = 31.0
text = "Start Game"

[node name="Monyet" parent="." instance=ExtResource("2_rvslj")]
position = Vector2(47, 42)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
