[gd_scene load_steps=5 format=3 uid="uid://hlsm87vuj55i"]

[ext_resource type="Script" uid="uid://11vi8y4hu4y4" path="res://scripts/MainMap.gd" id="1_5hgy3"]
[ext_resource type="PackedScene" uid="uid://dj6loigslowyu" path="res://characters/Monyet.tscn" id="2_a1mhp"]
[ext_resource type="PackedScene" uid="uid://do82j83ev2tjs" path="res://ui/DialogueManager.tscn" id="4_1kkdm"]
[ext_resource type="PackedScene" uid="uid://dviopyn2sbqbx" path="res://characters/Lake_Uncle.tscn" id="4_6ic70"]

[node name="Node2D3" type="Node2D"]
script = ExtResource("1_5hgy3")

[node name="Monyet" parent="." instance=ExtResource("2_a1mhp")]
position = Vector2(48, 52)

[node name="Lake_Uncle" parent="." instance=ExtResource("4_6ic70")]
position = Vector2(178, 82)

[node name="DialogueManager" parent="." instance=ExtResource("4_1kkdm")]
visible = false
