[gd_scene load_steps=32 format=3 uid="uid://pklks1cgu12a"]

[ext_resource type="Script" path="res://characters/lecturer.gd" id="1_bmxt1"]
[ext_resource type="Texture2D" uid="uid://b3ns0weigfkxa" path="res://assets/characters/Lecturer_1/lecture1_back_idle.png" id="1_srvqk"]
[ext_resource type="Texture2D" uid="uid://dtwa2txpsuxcq" path="res://assets/characters/Lecturer_1/lecture1_back_walk.png" id="2_cvfxv"]
[ext_resource type="Texture2D" uid="uid://bworgjip7qk6q" path="res://assets/characters/Lecturer_1/lecturer1_right_idle.png" id="3_5pncy"]
[ext_resource type="Texture2D" uid="uid://cl5xtyyovu3dy" path="res://assets/characters/Lecturer_1/lecturer1_right_walk.png" id="4_060o7"]
[ext_resource type="Texture2D" uid="uid://bx45skq878n2v" path="res://assets/characters/Lecturer_1/lecturer1_front_idle.png" id="4_okymf"]
[ext_resource type="Texture2D" uid="uid://bjffm1mxvkok8" path="res://assets/characters/Lecturer_1/lecturer1_front_walk.png" id="5_bmxt1"]
[ext_resource type="Script" uid="uid://d2j1mj56umsl7" path="res://characters/area_2d_on_lecturer_collide.gd" id="7_060o7"]
[ext_resource type="Script" path="res://characters/chase_area.gd" id="9_nfd70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okymf"]
atlas = ExtResource("1_srvqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxt1"]
atlas = ExtResource("1_srvqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfd70"]
atlas = ExtResource("1_srvqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligom"]
atlas = ExtResource("1_srvqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyly6"]
atlas = ExtResource("2_cvfxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhq3"]
atlas = ExtResource("2_cvfxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohac8"]
atlas = ExtResource("4_okymf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgiy"]
atlas = ExtResource("4_okymf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twarg"]
atlas = ExtResource("4_okymf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wj0"]
atlas = ExtResource("4_okymf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4tx"]
atlas = ExtResource("5_bmxt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh17l"]
atlas = ExtResource("5_bmxt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xh32"]
atlas = ExtResource("3_5pncy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duw4c"]
atlas = ExtResource("3_5pncy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj3a"]
atlas = ExtResource("3_5pncy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yetc"]
atlas = ExtResource("3_5pncy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlhx"]
atlas = ExtResource("4_060o7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutc7"]
atlas = ExtResource("4_060o7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohac8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligom")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhq3")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twarg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wj0")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh17l")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yetc")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutc7")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmxt1"]
size = Vector2(79, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgkat"]
size = Vector2(74, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_bmxt1"]
radius = 250.0

[node name="Lecturer_1" type="CharacterBody2D"]
script = ExtResource("1_bmxt1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.46875, 3.46875)
sprite_frames = SubResource("SpriteFrames_ohac8")
animation = &"front_idle"
frame = 3
frame_progress = 0.490282

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("7_060o7")
dialogue_path = "Game1Lecturer1.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_bmxt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_fgkat")

[node name="ChaseArea" type="Area2D" parent="."]
script = ExtResource("9_nfd70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_bmxt1")
one_way_collision_margin = 0.0
