[gd_scene load_steps=9 format=3 uid="uid://bhuemedmiss2h"]

[ext_resource type="Script" uid="uid://biknvkqfda06c" path="res://characters/Librarian.gd" id="1_hvep3"]
[ext_resource type="Texture2D" uid="uid://co4ug00ex3xqb" path="res://assets/characters/Librarian/librarian_idle.png" id="1_np34x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43ixd"]
atlas = ExtResource("1_np34x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xplks"]
atlas = ExtResource("1_np34x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt8w"]
atlas = ExtResource("1_np34x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlps1"]
atlas = ExtResource("1_np34x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6slyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlps1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a58ko"]
size = Vector2(60, 73)

[node name="Librarian" type="CharacterBody2D"]
script = ExtResource("1_hvep3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(66, 157)
scale = Vector2(3.375, 3.375)
sprite_frames = SubResource("SpriteFrames_6slyv")
animation = &"idle"
frame_progress = 0.877506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 158.5)
shape = SubResource("RectangleShape2D_a58ko")
