[gd_scene load_steps=2 format=3 uid="uid://k7rgpvrx1jnw"]

[ext_resource type="Script" uid="uid://cb8w8jqyo8dry" path="res://ui/DialogueBox.gd" id="1_62fiq"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_62fiq")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -574.0
offset_top = -69.6
offset_right = 575.0
offset_bottom = 115.4
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.251
anchor_right = 0.059
anchor_bottom = 0.28
offset_left = -18.344
offset_top = -17.057
offset_right = 19.2059
offset_bottom = 12.578
theme_override_colors/font_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_font_sizes/font_size = 25

[node name="DialogueLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.426
anchor_right = 0.061
anchor_bottom = 0.426
offset_left = -22.089
offset_top = -2.782
offset_right = 17.911
offset_bottom = 25.218
theme_override_font_sizes/font_size = 20
