[gd_scene load_steps=2 format=3 uid="uid://k7rgpvrx1jnw"]

[ext_resource type="Script" uid="uid://cb8w8jqyo8dry" path="res://ui/DialogueBox.gd" id="1_62fiq"]

[node name="DialogueBox" type="Panel"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.863
anchor_right = 0.5
anchor_bottom = 0.863
offset_left = -575.0
offset_top = -87.224
offset_right = 575.0
offset_bottom = 87.776
script = ExtResource("1_62fiq")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.251
anchor_right = 0.059
anchor_bottom = 0.28
offset_left = -17.4
offset_top = -13.925
offset_right = 20.15
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_font_sizes/font_size = 25

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.426
anchor_right = 0.061
anchor_bottom = 0.426
offset_left = -22.15
offset_top = -0.550003
offset_right = 17.85
offset_bottom = 27.45
theme_override_font_sizes/font_size = 20
