[gd_scene load_steps=6 format=3 uid="uid://bqmh3garn8q1i"]

[ext_resource type="Script" uid="uid://84e0rkrvuk2y" path="res://ui/RetryPopUp.gd" id="1_t6xsl"]
[ext_resource type="Texture2D" uid="uid://dv5t152x866q4" path="res://assets/ui/GUI.png" id="2_gp52o"]
[ext_resource type="Theme" uid="uid://dnh2711stdnqi" path="res://ui/Default.tres" id="3_f8ngo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lefjq"]
texture = ExtResource("2_gp52o")
region_rect = Rect2(0, 96, 48, 32)

[sub_resource type="Theme" id="Theme_eo5on"]

[node name="RetryPopUp" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_t6xsl")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -157.5
offset_right = 255.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lefjq")

[node name="VBoxContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -93.5
offset_right = 206.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eo5on")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_f8ngo")
theme_override_font_sizes/font_size = 30
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="RetryButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_f8ngo")
theme_override_font_sizes/font_size = 25
text = "Retry"

[node name="BackButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_f8ngo")
theme_override_font_sizes/font_size = 25
text = "Back"
